[general]
accounts = frame
ui = basic

[Account frame]
localrepository = Local
remoterepository = Remote

[Repository Local]
type = Maildir
localfolders = ~/mail
utime_from_header = yes
filename_use_mail_timestamp = yes

[Repository Remote]
type = IMAP
remotehost = example-remote-server
remoteuser = example-remote-user
remotepass = example-remote-password
sslcacertfile = OS-DEFAULT
